"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Arkanoid_main.dir/objects.a
C:\Users\Ilya\Downloads\w64devkit\bin\ar.exe cr CMakeFiles\Arkanoid_main.dir/objects.a @CMakeFiles\Arkanoid_main.dir\objects1.rsp
C:\Users\Ilya\Downloads\w64devkit\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Arkanoid_main.dir/objects.a -Wl,--no-whole-archive  -o Arkanoid_main.exe -Wl,--out-implib,libArkanoid_main.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Arkanoid_main.dir\linklibs.rsp
